<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Confeitaria Caldeira</title>
        <meta charset="utf-8" />
        <meta name="author" content="Marinete Moura" />
        <meta name="keywords" content="confeitaria, caldeira, bolo, doces,cremes, chocolate, tradicional, moderna, artística"/>
        <meta name="description" content=" Uma confeitaria tradicional, modena e artística" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
    	   <img src="img/capa.jpeg" alt="bolo de chocolate com morangos "/> <br> <br/>
        </header>

        <nav>
    	   <a class="a-menu" href="#">Home</a>
    	   <a class="a-menu" href="#pag-ptcs">Para ter uma confeitaria de sucesso</a>
    	   <a class="a-menu" href="#pag-addc">Algumas delícias da confeitaria</a>
           <a class="a-menu" href="#pag-bdcf">Bolo de chocolate fácil</a>
    	   <a class="a-menu" href="Agendamentos.html">Faça uma receita conosco</a>
        </nav>
           
        <article>
               <h1>Confeitaria</h1>

               <p>O termo confeitaria é usado para descrever o tipo de gastronomia baseado no preparo e decoração de diversos pratos doces como tortas,bolos, pudins e outros mais.</p>
        </article>

        <section id="pag-ptcs">
            <h2>Para ter uma confeitaria de sucesso</h2>
            <ul>
            	<li>Paciência</li>
            	<li>Criatividade</li>
            	<li>Compromisso</li>
            	<li>Agilidade</li>
            </ul>
        </section>

        <section id="pag-addc">
               <h2>Algumas delícias da confeitaria</h2>

            <p id="">Huuuuum...</p>

        <div id="container">
            <div class="card">
                <img src="img/img1.jpeg" alt="cupCake de chocolate com comertura de chocolate ao leite" />
                <div class="card-contet">
                    <h3>CupCake</h3>
                    <p>O CupCake é um bolinho de origem Inglesa, seu nome original é Fayri Cake, em português, bolo de fada.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/img2.jpeg" alt="pilha de brownie de chocolate" />
                <div class="card-contet">
                    <h3>Brownie</h3>
                    <p>Ele tem uma casquinha deliciosa e por dentro é extremamente cremoso.</p>
                </div>
            </div>

             <div class="card">
                <img src="img/img3.jpeg" alt="cookie de chocolate com recheio de caramelo" />
                <div class="card-contet">
                    <h3>Cookie</h3>
                    <p>Apezar de associalos à culinária dos EUA, são de origem Inglesa. Foram criados para acompanhar o chá.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/img4.jpeg" alt="bolo de chocolate enfeitado com brigadeiros" />
                <div class="card-contet">
                    <h3>Bolo</h3>
                    <p>É um doce a base de farinha geralmente assados no forno, e podem ser recheados com diversos tipos de recheio.</p>
                </div>
            </div>
        </div>
        </section>

        <section id="pag-bdcf">
               <h2>Receita de bolo de chocolate fácil, fácil...</h2>
                <div id="container-bdcf">
                     <div class="coluna">
            	            <li>1 xícara de chá de leite</li> 
            			    <li>1 xícara de chá de óleo de girassol ou de milho</li> 
            			    <li>2 unidades de ovo</li> 
            			    <li>2 xícaras de chá de farinha de trigo</li>  
            			    <li>1 xícara de chá de achocolatado em pó</li>  
            		    	<li>1 xícara de chá de açúcar</li> 
            		     	<li>1 colher de sopa de fermento químico em pó</li> 


            			    
                            <h2>Passo a passo</h2>

                            <p>Primeiro bata todos os ingredientes, exeto o fermento, depois despeije a solução em um recipiente, misture o fermento e logo após despeije a solução em uma forma untada com manteiga e farinha de trigo.</br>
                            Leve ao forno à 180 graus por 30 minutos.</br>
                            Após retirar o bolo do forno, siva-o como quiseres ^-^ </p>
                    </div>
                    <div class="coluna">
            			<video src="img/bolo.mp4" controls loop="">
            				seu navegador não suprta o vídeo!
            			</video>
                    </div>
                </div>
            		</td>
            	</tr>
            </table>
        </section>

        <footer>
            <p >Desenvolvido por <a href="http://instagram.com/moura_moura14" target="_blank">Marinete Moura</a> - 2021 </p>
        </footer>



    </body>
</html>  